@import url(https://fonts.googleapis.com/css?family=Roboto:300);
body {
    font-family: "Roboto", sans-serif;
    background-color: linear-gradient(90deg, rgb(92, 74, 51) 0%, rgb(240, 191, 16) 50%);
    color: white;
    background-image:  url("/week16/car-calculator/assets/images/back.jpg");
    background-size: cover;
}
.container {
    /* position: relative;
    z-index: 1; */
    background: rgba(37, 37, 37, 0.9);
    max-width: 500px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input {
    font-family: "Roboto", sans-serif;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 5px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;
}
.error {
    color: red;
    display: none;
}
.size{
    width: 20px;
}
select {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.radio{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 15px 0 0;
    font-size: 10px; 
}

h1 {
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    background-color: rgb(14, 142, 127);
    color: #333;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #f5f5dc;
}