<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Недвижимость</title>
    <link rel="stylesheet" href="/week4/homework/assets/styles/normalize.css">
    <link rel="stylesheet" href="/week4/homework/assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <img src="/week4/homework/assets/images/logo.png" id="logo" alt="логотип">
    
<nav>
    <ul id="list">
        <li class="list-item">вложения от 30 000$ <img src="/week4/homework/assets/images/Line13.png" alt=""> </li>
        <li class="list-item">цикл сделки от 6 до 12 месяцев <img src="/week4/homework/assets/images/Line13.png" alt=""></li>
        <li class="list-item">инвестировать вместе с нами</li>
    </ul>
</nav>
<h1 >Инвестируйте</h1> <p id="p1">в недвижимость в грузии с</p>
<h2>доходностью </h2> <p id="h2-lower">в 60% в $ годовых </p>
<h3 class="title">по эксклюзивной методике  </h3>
<form>
    <input type="text" id="name" placeholder="Имя*">
    <input type="text" id="phone" placeholder="+7(9XX)XXX-XX-XX">
    <button>получить консультацию</button>
</form>
</header>

<main>
    <article id="second-article">
        <img src="/week4/homework/assets/images/Rectangle13.png" alt="фото пейзажа"  id="sec-art-pic">
<h4 class="four-title"> эксклюзивность методики </h4>
<p>
    Наша методика заключается в объединение и адаптировании различных стратегий инвестиций в недвижимость. 
    Для этого мы используем весь свой опыт и знания в сфере инвестиций и экономики.
</p>
<button>подробнее</button>
    </article>

<article id="third-article">
<img src="/week4/homework/assets/images/image3.png" alt="фото риелтора" class="foto_article">
<h5>остались вопросы?</h5>
<p class="font-new">Вы можете задать вопрос напрямую эксперту по инвестициям</p>
<address>
<a href="www...."><img src="./assets/images/Group57.png" alt="телеграмм"></a>
<a href="www..."><img src="./assets/images/Group56.png" alt="соцсеть"></a>
</address>
</article>

<section>
<img src="/week4/homework/assets/images/Rectangle12.png" alt="фото интерьера" >
</section>
</main>

<footer>
<address>
<img src="./assets/images/logo_footer.png" alt="фото логотипа">
<img src="./assets/images/footer_line.svg" alt="линия">
<img src="./assets/images/phone.svg" alt="фото телефона">
+6282147694238
<a href="wwww..."><img src="/week4/homework/assets/images/telegram_icon.svg"  alt="телеграмм"></a>
<a href="www..."><img src="./assets/images/whatsapp-logo_icon-icons.svg"  alt="вотс ап"></a>
</address>
<p id="allright"> &copy; All Right Reserved. Male Estate </p>
</footer>

</body>
</html>

